<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Patient_insertion">

    <TextView
        android:id="@+id/patientRegistration"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:text="Patient Registration"
        android:textStyle="bold"
        android:textSize="15pt"
        android:textColor="#018786"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/formCard"/>

    <androidx.cardview.widget.CardView
        android:id="@+id/formCard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:focusable="true"
        android:foreground="?selectableItemBackground"
        android:padding="10dp"
        app:cardBackgroundColor="#ffffff"
        app:cardCornerRadius="10dp"
        app:cardElevation="5dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/patientRegistration">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="15dp">

            <TextView
                android:id="@+id/fillDetails"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                android:text="Sign Up"
                android:textStyle="bold"
                android:textSize="12pt"
                android:textColor="#018786"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintBottom_toTopOf="@id/name_text"/>

            <EditText
                android:id="@+id/name_text"
                android:layout_width="match_parent"
                android:layout_height="53dp"
                android:layout_margin="15dp"
                android:ems="10"
                android:hint="Name"
                android:inputType="textPersonName"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/fillDetails" />

            <EditText
                android:id="@+id/Age_text"
                android:layout_width="140dp"
                android:layout_height="45dp"
                android:layout_margin="15dp"
                android:layout_marginTop="12dp"
                android:ems="10"
                android:hint="Age"
                android:inputType="number"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/name_text" />

            <EditText
                android:id="@+id/Weight_text"
                android:layout_width="140dp"
                android:layout_height="45dp"
                android:layout_margin="15dp"
                android:layout_marginTop="20dp"
                android:ems="10"
                android:hint="Weight"
                android:inputType="number"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/name_text" />

            <EditText
                android:id="@+id/Phone_text"
                android:layout_width="match_parent"
                android:layout_height="53dp"
                android:layout_margin="15dp"
                android:ems="10"
                android:hint="Phone"
                android:inputType="phone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/Weight_text" />

            <EditText
                android:id="@+id/Email_text"
                android:layout_width="match_parent"
                android:layout_height="53dp"
                android:layout_margin="15dp"
                android:ems="10"
                android:hint="E-mail"
                android:inputType="textPersonName"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/Phone_text" />

            <EditText
                android:id="@+id/Address_text"
                android:layout_width="match_parent"
                android:layout_height="53dp"
                android:layout_margin="15dp"
                android:ems="10"
                android:hint="Address"
                android:inputType="textPersonName"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/Email_text" />

            <EditText
                android:id="@+id/Password_text"
                android:layout_width="match_parent"
                android:layout_height="53dp"
                android:layout_margin="15dp"
                android:ems="10"
                android:hint="Subscriber Access Key"
                android:inputType="textPersonName"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/Address_text" />


            <Button
                android:id="@+id/create_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                android:text="CREATE"
                android:background="@drawable/rounded_button"
                android:textColor="#ffffff"
                android:textSize="10pt"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/Password_text" />


        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>