<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.cardview.widget.CardView
            android:id="@+id/userDetailsCard"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:padding="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:cardCornerRadius="10dp"
            app:cardElevation="5dp"
            android:focusable="true"
            android:foreground="?selectableItemBackground">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/PatientName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:text="Patient Name:"
                    android:textStyle="bold"
                    android:textSize="8pt"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/userName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:textSize="8pt"
                    android:text="Patient Name"
                    android:textStyle="italic"
                    app:layout_constraintStart_toEndOf="@+id/PatientName"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/PatientAge"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:textSize="8pt"
                    android:text="Age:"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/PatientName" />

                <TextView
                    android:id="@+id/userAge"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:text="Patient Age"
                    android:textStyle="italic"
                    android:textSize="8pt"
                    app:layout_constraintStart_toEndOf="@+id/PatientAge"
                    app:layout_constraintTop_toBottomOf="@+id/userName" />

                <TextView
                    android:id="@+id/PatientWeight"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:text="Weight:"
                    android:textStyle="bold"
                    android:textSize="8pt"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/PatientAge" />

                <TextView
                    android:id="@+id/userWeight"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:text="Patient Weight"
                    android:textStyle="italic"
                    android:textSize="8pt"
                    app:layout_constraintStart_toEndOf="@+id/PatientWeight"
                    app:layout_constraintTop_toBottomOf="@+id/userAge" />

                <TextView
                    android:id="@+id/PatientContact"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:text="Contact:"
                    android:textStyle="bold"
                    android:textSize="8pt"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/PatientWeight" />

                <TextView
                    android:id="@+id/userContact"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:text="Patient Contact"
                    android:textStyle="italic"
                    android:textSize="8pt"
                    app:layout_constraintStart_toEndOf="@+id/PatientContact"
                    app:layout_constraintTop_toBottomOf="@+id/userWeight" />

                <TextView
                    android:id="@+id/PatientEmail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:text="Email:"
                    android:textStyle="bold"
                    android:textSize="8pt"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/PatientContact" />

                <TextView
                    android:id="@+id/userEmail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:text="Patient Email"
                    android:textStyle="italic"
                    android:textSize="8pt"
                    app:layout_constraintStart_toEndOf="@+id/PatientEmail"
                    app:layout_constraintTop_toBottomOf="@+id/userContact" />

                <TextView
                    android:id="@+id/PatientAddress"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:text="Address:"
                    android:textStyle="bold"
                    android:textSize="8pt"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/PatientEmail" />

                <TextView
                    android:id="@+id/userAddress"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:text="Patient Address"
                    android:textStyle="italic"
                    android:textSize="8pt"
                    app:layout_constraintStart_toEndOf="@+id/PatientAddress"
                    app:layout_constraintTop_toBottomOf="@+id/userEmail" />

            </androidx.constraintlayout.widget.ConstraintLayout>


        </androidx.cardview.widget.CardView>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/medRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:padding="10dp"
            tools:layout_editor_absoluteX="1dp"
            tools:layout_editor_absoluteY="187dp"
            app:layout_constraintTop_toBottomOf="@id/userDetailsCard" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>