<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddMedicineActivity">

    <EditText
        android:id="@+id/RemainingStock"
        android:layout_width="276dp"
        android:layout_height="54dp"
        android:layout_marginStart="68dp"
        android:layout_marginLeft="68dp"
        android:layout_marginTop="29dp"
        android:ems="10"
        android:hint="Stock Remaining"
        android:inputType="number"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/MedicineDose" />

    <EditText
        android:id="@+id/MedicineDose"
        android:layout_width="272dp"
        android:layout_height="51dp"
        android:layout_marginStart="68dp"
        android:layout_marginLeft="68dp"
        android:layout_marginTop="24dp"
        android:ems="10"
        android:hint="Dose"
        android:inputType="number"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/MedicineName" />

    <Button
        android:id="@+id/OpenCameraButton"
        android:layout_width="276dp"
        android:layout_height="80dp"
        android:layout_marginStart="67dp"
        android:layout_marginLeft="67dp"
        android:layout_marginTop="72dp"
        android:layout_marginEnd="68dp"
        android:layout_marginRight="68dp"
        android:text="Open Camera"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/MedicineName"
        android:layout_width="277dp"
        android:layout_height="56dp"
        android:layout_marginStart="68dp"
        android:layout_marginLeft="68dp"
        android:layout_marginTop="41dp"
        android:ems="10"
        android:hint="Name"
        android:inputType="textPersonName"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/OpenCameraButton" />

    <Button
        android:id="@+id/AddMedButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="146dp"
        android:layout_marginLeft="146dp"
        android:layout_marginTop="72dp"
        android:layout_marginEnd="146dp"
        android:layout_marginRight="146dp"
        android:text="Add Medicine"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/EnterTime" />

    <Button
        android:id="@+id/AddTimeButton"
        android:layout_width="84dp"
        android:layout_height="51dp"
        android:layout_marginStart="13dp"
        android:layout_marginLeft="13dp"
        android:layout_marginTop="24dp"
        android:text="Add Time"
        app:layout_constraintStart_toEndOf="@+id/EnterTime"
        app:layout_constraintTop_toBottomOf="@+id/RemainingStock" />

    <EditText
        android:id="@+id/EnterTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="68dp"
        android:layout_marginLeft="68dp"
        android:layout_marginTop="27dp"
        android:ems="10"
        android:hint="Enter Time (Ex 14:00)"
        android:inputType="textPersonName"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/RemainingStock" />

</androidx.constraintlayout.widget.ConstraintLayout>