<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddMedicineActivity">

    <TextView
        android:id="@+id/addMedicine"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:text="New Medicine"
        android:textStyle="bold"
        android:textSize="15pt"
        android:textColor="#018786"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/medFormCard"/>

    <androidx.cardview.widget.CardView
        android:id="@+id/medFormCard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:focusable="true"
        android:foreground="?selectableItemBackground"
        android:padding="10dp"
        app:cardBackgroundColor="#ffffff"
        app:cardCornerRadius="10dp"
        app:cardElevation="5dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/addMedicine">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="15dp">

            <Button
                android:id="@+id/OpenCameraButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                android:text="OPEN CAMERA"
                android:background="@drawable/rounded_button"
                android:textColor="#ffffff"
                android:textSize="10pt"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


            <EditText
                android:id="@+id/MedicineName"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:layout_margin="15dp"
                android:ems="10"
                android:hint="Name"
                android:inputType="textPersonName"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/OpenCameraButton" />

            <EditText
                android:id="@+id/MedicineDose"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:layout_margin="15dp"
                android:ems="10"
                android:hint="Dose"
                android:inputType="number"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/MedicineName" />

            <EditText
                android:id="@+id/RemainingStock"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:layout_margin="15dp"
                android:ems="10"
                android:hint="Stock Remaining"
                android:inputType="number"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/MedicineDose" />

            <EditText
                android:id="@+id/EnterTime"
                android:layout_width="169dp"
                android:layout_height="56dp"
                android:layout_margin="15dp"
                android:ems="10"
                android:hint="Enter Time (Ex 14:00)"
                android:inputType="textPersonName"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/RemainingStock" />

            <Button
                android:id="@+id/AddTimeButton"
                android:layout_width="70dp"
                android:layout_height="50dp"
                android:layout_margin="15dp"
                android:background="@drawable/rounded_button"
                android:textColor="#ffffff"
                android:textSize="14pt"
                android:text="+"
                app:layout_constraintStart_toEndOf="@+id/EnterTime"
                app:layout_constraintTop_toBottomOf="@+id/RemainingStock" />

            <Button
                android:id="@+id/AddMedButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                android:background="@drawable/rounded_button"
                android:textColor="#ffffff"
                android:textSize="10pt"
                android:text="Add Medicine"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/EnterTime" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>